name=MAX7219_CH32
version=1.0.0
author=Rithik Krisna M <me-RK>
maintainer=Rithik Krisna M <me-RK>
sentence=A lightweight library for controlling MAX7219 7-segment displays, optimized for CH32V003 and other Arduino-compatible microcontrollers.
paragraph=This library provides an easy-to-use interface for MAX7219 LED driver ICs with support for BCD decode mode, no-decode mode, text/number display, animations, and configurable alignment. Optimized for memory-constrained microcontrollers.
category=Device Control
url=https://github.com/me-RK/MAX7219_CH32
architectures=*
includes=MAX7219_CH32.h
